<mxfile host="Electron" modified="2024-05-31T12:18:03.804Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="N4fBxqlyO5XDrmY-7Y09" version="24.4.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2080" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9W986Um2mgrycPuW5E_N-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9W986Um2mgrycPuW5E_N-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="384" />
              <mxPoint x="216" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9W986Um2mgrycPuW5E_N-1" value="Joueur1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9W986Um2mgrycPuW5E_N-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9W986Um2mgrycPuW5E_N-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9W986Um2mgrycPuW5E_N-2" value="Joueur2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9W986Um2mgrycPuW5E_N-14" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-1" value="API: I&#39;m here" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9W986Um2mgrycPuW5E_N-14" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-2" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="510" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-3" value="API: I&#39;m here" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-2" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-4" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="333" as="sourcePoint" />
            <mxPoint x="510" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-5" value="API: I&#39;m ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-4" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-6" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="365" as="sourcePoint" />
            <mxPoint x="510" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-7" value="API: I&#39;m ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-6" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-8" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;startArrow=none;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="425" as="sourcePoint" />
            <mxPoint x="510" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-9" value="API: Deck" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-8" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-10" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="456" as="sourcePoint" />
            <mxPoint x="510" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-11" value="API: Deck" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-10" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-12" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="221" y="526" as="sourcePoint" />
            <mxPoint x="511" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-13" value="API: First card" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-12" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-14" value="Initialisation du jeu (Waiting room)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=250;height=30;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="500" height="510" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-16" value="Joueur1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1045" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-18" value="Joueur2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1045" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-19" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="240" as="sourcePoint" />
            <mxPoint x="1040" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-20" value="API: Play" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-19" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-33" value="Jouer une carte basique (sans malus)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=250;height=30;" parent="1" vertex="1">
          <mxGeometry x="690" y="90" width="500" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="560" as="targetPoint" />
            <mxPoint x="745" y="478" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-42" value="Joueur1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="378" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1045" y="560" as="targetPoint" />
            <mxPoint x="1045" y="478" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-44" value="Joueur2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1045" y="378" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-45" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="480" as="sourcePoint" />
            <mxPoint x="1040" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-46" value="API: Ask Pioche" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-45" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-47" value="Pioche (sans malus)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=250;height=30;" parent="1" vertex="1">
          <mxGeometry x="690" y="330" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-48" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="530" as="sourcePoint" />
            <mxPoint x="1040" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-49" value="API: Give Pioche" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-48" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="860" as="targetPoint" />
            <mxPoint x="495" y="778" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-51" value="Joueur1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1CgxcO79MW4bU3aZTUuj-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="860" as="targetPoint" />
            <mxPoint x="795" y="778" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-53" value="Joueur2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="678" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-54" value="" style="endArrow=open;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="780" as="sourcePoint" />
            <mxPoint x="790" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-55" value="API: Ask Malus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-54" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-56" value="Pioche (avec malus)" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=250;height=30;" parent="1" vertex="1">
          <mxGeometry x="440" y="630" width="500" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-57" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;startArrow=open;startFill=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="830" as="sourcePoint" />
            <mxPoint x="790" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1CgxcO79MW4bU3aZTUuj-58" value="API: Give Malus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1CgxcO79MW4bU3aZTUuj-57" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTZqXNMvYNchKA2DyeqN-1" value="Le joueur 1 choisis&lt;div&gt;les cartes du joueur 2&lt;/div&gt;&lt;div&gt;et vice versa&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="326" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="lTZqXNMvYNchKA2DyeqN-3" value="Le joueur 1 demande au&amp;nbsp;&lt;div&gt;joueur 2 de choisir&amp;nbsp;&lt;/div&gt;&lt;div&gt;la carte qu&#39;il doit piocher&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="338" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lTZqXNMvYNchKA2DyeqN-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lTZqXNMvYNchKA2DyeqN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="480" as="sourcePoint" />
            <mxPoint x="1070" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lTZqXNMvYNchKA2DyeqN-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lTZqXNMvYNchKA2DyeqN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
